MONGODB_URL = mongodb+srv://dulanjana:12345abc@testdb.cmyzp.mongodb.net/test_db?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = y{*)S$rKMy3'YhBARE(U<G.YgVJ@x}E(gkBPK8[pBMt~Sc%;8H

ACCESS_TOKEN_SECRET = Jdt>q6+9`<eLa~#wJ#(9mB;~7Xdja2(J9EupM\Dk#3.{)C=::&

REFRESH_TOKEN_SECRET = L9W~^*H9cY{fa]#PzLe2n<t,v#kf~]'+kf:G=^JxZ99k*9Cw$)Wb"kv{DM8RP9bw)RH>^Te=7{#"!J8kwtb`F.u%eSz`)gu4xm$$

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID= 389472249003-m71iinf8p0reaih8q9hdo6qdjs78gfhq.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET= 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

MAILING_SERVICE_REFRESH_TOKEN = 1//043bY54A8Qy5MCgYIARAAGAQSNwF-L9IrZeJMfl1O80XeOZh7uSzPjaP2t8OtgkP__qlpogeSF5y2ZyyzXbgkNKnlMswuSAsApcs

SENDER_EMAIl_ADDRESS = dlakshan99912@gmail.com

CLOUD_NAME = dl99x
CLOUD_API_KEY = 175339534191963
CLOUD_API_SECRET = Ar18fuihzldSbweT-8UQFuG7sxE

GOOGLE_SECRET = HSNK&A"s$^3fxTD(N`[u6;St6p/`vY$.VK<:5jdH#2$fBKV"Dc

FACEBOOK_SECRET = F3!}*k!52ZfdhS'{jnr{q[X8Q4jjs\W`MX#+^{D66*kfVx..cP